{
  "name": "routertest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "go": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "mock":"node_modules/.bin/json-server --watch mock/db.js --routes mock/routes.json --port 9090"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "better-scroll": "^2.4.2",
    "core-js": "^3.6.5",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "swiper": "^6.5.7",
    "vant": "^2.12.30",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "json-server": "^0.17.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
